info face="Bumbazoid" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,1,1 spacing=-2,-10
common lineHeight=53 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bubblefont.png"
chars count=97
char id=0       x=427  y=185  width=29   height=32   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=93   y=108  width=21   height=39   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=34      x=82   y=221  width=19   height=21   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=35      x=396  y=185  width=31   height=34   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=36      x=272  y=108  width=25   height=38   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=37      x=57   y=108  width=36   height=40   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=38      x=142  y=108  width=36   height=39   xoffset=-2   yoffset=5    xadvance=31   page=0    chnl=0 
char id=39      x=499  y=148  width=11   height=21   xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0 
char id=40      x=413  y=56   width=15   height=44   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=41      x=464  y=56   width=14   height=42   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=42      x=101  y=221  width=18   height=19   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=43      x=487  y=185  width=23   height=24   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=44      x=119  y=221  width=15   height=18   xoffset=-1   yoffset=28   xadvance=13   page=0    chnl=0 
char id=45      x=167  y=221  width=23   height=11   xoffset=-1   yoffset=21   xadvance=21   page=0    chnl=0 
char id=46      x=154  y=221  width=13   height=12   xoffset=-1   yoffset=31   xadvance=12   page=0    chnl=0 
char id=47      x=0    y=108  width=29   height=40   xoffset=-3   yoffset=6    xadvance=24   page=0    chnl=0 
char id=48      x=292  y=185  width=36   height=36   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=49      x=138  y=185  width=24   height=36   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=50      x=236  y=108  width=36   height=38   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0 
char id=51      x=162  y=185  width=33   height=36   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=52      x=0    y=148  width=37   height=37   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0 
char id=53      x=37   y=148  width=36   height=37   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=54      x=195  y=185  width=34   height=36   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=55      x=229  y=185  width=29   height=36   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=56      x=73   y=148  width=33   height=37   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=57      x=258  y=185  width=34   height=36   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=58      x=472  y=185  width=15   height=26   xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=59      x=456  y=185  width=16   height=29   xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=60      x=29   y=221  width=27   height=23   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=61      x=0    y=221  width=29   height=24   xoffset=-2   yoffset=15   xadvance=25   page=0    chnl=0 
char id=62      x=56   y=221  width=26   height=23   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=63      x=478  y=56   width=29   height=40   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=64      x=328  y=185  width=35   height=36   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=65      x=0    y=56   width=33   height=52   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=66      x=33   y=0    width=33   height=55   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=67      x=66   y=0    width=33   height=55   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=68      x=310  y=56   width=33   height=51   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=69      x=155  y=0    width=33   height=54   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=70      x=0    y=0    width=33   height=56   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=71      x=33   y=56   width=34   height=52   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=72      x=188  y=0    width=33   height=54   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=73      x=99   y=0    width=23   height=55   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=74      x=327  y=0    width=29   height=53   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=75      x=122  y=0    width=33   height=55   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=76      x=356  y=0    width=29   height=53   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=77      x=67   y=56   width=37   height=52   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=78      x=221  y=0    width=33   height=54   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=79      x=385  y=0    width=36   height=53   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=80      x=104  y=56   width=33   height=52   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=81      x=343  y=56   width=36   height=51   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=82      x=137  y=56   width=33   height=52   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=83      x=170  y=56   width=35   height=52   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=84      x=421  y=0    width=32   height=53   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=85      x=453  y=0    width=37   height=53   xoffset=-2   yoffset=7    xadvance=33   page=0    chnl=0 
char id=86      x=205  y=56   width=36   height=52   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=87      x=241  y=56   width=37   height=52   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=88      x=278  y=56   width=32   height=52   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=89      x=254  y=0    width=38   height=54   xoffset=-1   yoffset=7    xadvance=35   page=0    chnl=0 
char id=90      x=292  y=0    width=35   height=54   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=91      x=114  y=108  width=14   height=39   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=92      x=29   y=108  width=28   height=40   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=93      x=128  y=108  width=14   height=39   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=94      x=134  y=221  width=20   height=17   xoffset=-3   yoffset=9    xadvance=16   page=0    chnl=0 
char id=95      x=190  y=221  width=32   height=11   xoffset=-2   yoffset=36   xadvance=29   page=0    chnl=0 
char id=96      x=379  y=56   width=34   height=46   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=97      x=106  y=148  width=33   height=36   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=98      x=139  y=148  width=33   height=36   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=99      x=172  y=148  width=33   height=36   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=100     x=363  y=185  width=33   height=35   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=101     x=205  y=148  width=33   height=36   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=102     x=238  y=148  width=33   height=36   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=103     x=271  y=148  width=34   height=36   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=104     x=305  y=148  width=33   height=36   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=105     x=178  y=108  width=23   height=38   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=106     x=338  y=148  width=29   height=36   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=107     x=367  y=148  width=33   height=36   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=108     x=400  y=148  width=29   height=36   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=109     x=429  y=148  width=37   height=36   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=110     x=466  y=148  width=33   height=36   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=111     x=0    y=185  width=36   height=36   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=112     x=36   y=185  width=33   height=36   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=113     x=428  y=56   width=36   height=43   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=114     x=297  y=108  width=33   height=37   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=115     x=330  y=108  width=35   height=37   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=116     x=365  y=108  width=32   height=37   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=117     x=397  y=108  width=37   height=37   xoffset=-2   yoffset=7    xadvance=33   page=0    chnl=0 
char id=118     x=434  y=108  width=36   height=37   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=119     x=69   y=185  width=37   height=36   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=120     x=106  y=185  width=32   height=36   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=121     x=470  y=108  width=38   height=37   xoffset=-1   yoffset=7    xadvance=35   page=0    chnl=0 
char id=122     x=201  y=108  width=35   height=38   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=123     x=379  y=56   width=34   height=46   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=124     x=490  y=0    width=13   height=49   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=125     x=379  y=56   width=34   height=46   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=126     x=379  y=56   width=34   height=46   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
kernings count=0
