info face="LOL!" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=49 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="desc.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=385  y=0    width=7    height=35   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=34      x=161  y=72   width=11   height=11   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=35      x=443  y=0    width=37   height=35   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=36      x=0    y=0    width=51   height=38   xoffset=-1   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=38      x=296  y=38   width=18   height=32   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=39      x=172  y=72   width=6    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=40      x=97   y=0    width=18   height=36   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=41      x=115  y=0    width=18   height=36   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=42      x=133  y=0    width=33   height=36   xoffset=-1   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=43      x=146  y=72   width=15   height=18   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=44      x=178  y=72   width=6    height=10   xoffset=0    yoffset=26   xadvance=8    page=0    chnl=0 
char id=45      x=210  y=72   width=17   height=5    xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=46      x=203  y=72   width=7    height=8    xoffset=0    yoffset=25   xadvance=9    page=0    chnl=0 
char id=47      x=415  y=0    width=14   height=35   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=48      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=49      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=50      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=51      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=52      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=53      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=54      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=55      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=56      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=57      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=58      x=500  y=38   width=7    height=18   xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0 
char id=59      x=479  y=38   width=7    height=21   xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=61      x=184  y=72   width=19   height=10   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=63      x=392  y=0    width=18   height=35   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=64      x=241  y=38   width=38   height=33   xoffset=-1   yoffset=0    xadvance=38   page=0    chnl=0 
char id=65      x=166  y=0    width=21   height=35   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=66      x=187  y=0    width=16   height=35   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=67      x=51   y=0    width=18   height=36   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=68      x=480  y=0    width=20   height=34   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=69      x=0    y=38   width=16   height=34   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=70      x=203  y=0    width=16   height=35   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=71      x=219  y=0    width=20   height=35   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=72      x=69   y=0    width=16   height=36   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=73      x=85   y=0    width=12   height=36   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=74      x=16   y=38   width=17   height=34   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=75      x=33   y=38   width=19   height=34   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=76      x=52   y=38   width=14   height=34   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=77      x=239  y=0    width=19   height=35   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=78      x=66   y=38   width=18   height=34   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=79      x=84   y=38   width=23   height=34   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=80      x=107  y=38   width=21   height=34   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=81      x=258  y=0    width=26   height=35   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=82      x=284  y=0    width=22   height=35   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=83      x=128  y=38   width=16   height=34   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=84      x=144  y=38   width=19   height=34   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=85      x=306  y=0    width=21   height=35   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=86      x=163  y=38   width=26   height=34   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=87      x=189  y=38   width=28   height=34   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=88      x=217  y=38   width=24   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=89      x=327  y=0    width=23   height=35   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=90      x=350  y=0    width=23   height=35   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=92      x=429  y=0    width=14   height=35   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=95      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=97      x=486  y=38   width=14   height=20   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=98      x=343  y=38   width=16   height=30   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=99      x=83   y=72   width=13   height=18   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=100     x=376  y=38   width=15   height=29   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=101     x=96   y=72   width=13   height=18   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=102     x=359  y=38   width=17   height=30   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=103     x=314  y=38   width=15   height=31   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=104     x=391  y=38   width=14   height=29   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=105     x=500  y=0    width=5    height=27   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=106     x=373  y=0    width=12   height=35   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=107     x=421  y=38   width=14   height=27   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=108     x=505  y=0    width=5    height=27   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=109     x=0    y=72   width=20   height=20   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=110     x=446  y=38   width=13   height=21   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=111     x=109  y=72   width=13   height=18   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=112     x=329  y=38   width=14   height=31   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=113     x=279  y=38   width=17   height=32   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=114     x=122  y=72   width=12   height=18   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=115     x=134  y=72   width=12   height=18   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=116     x=435  y=38   width=11   height=26   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=117     x=52   y=72   width=14   height=19   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=118     x=66   y=72   width=17   height=19   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=119     x=459  y=38   width=20   height=21   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=120     x=20   y=72   width=16   height=20   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=121     x=405  y=38   width=16   height=28   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=122     x=36   y=72   width=16   height=20   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=124     x=410  y=0    width=5    height=35   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
kernings count=0
